LAB_MONGO_INITDB_ROOT_USERNAME=admin
LAB_MONGO_INITDB_ROOT_PASSWORD=changeme

LAB_ME_CONFIG_MONGODB_ADMINUSERNAME=admin
LAB_ME_CONFIG_MONGODB_ADMINPASSWORD=changeme
LAB_ME_CONFIG_MONGODB_SERVER=mongo
LAB_ME_CONFIG_BASICAUTH_USERNAME=meuser
LAB_ME_CONFIG_BASICAUTH_PASSWORD=changeme